<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_budget"
            android:title="@string/menu_budget" />
        <item
            android:id="@+id/nav_future"
            android:title="@string/menu_future" />
        <item
            android:id="@+id/nav_setUpRecur"
            android:title="@string/menu_setUpRecur" />
        <item
            android:id="@+id/nav_export"
            android:title="@string/menu_export" />
    </group>
</menu>