<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFBFA"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtAmountIncome"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Please enter your money"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/salary" />

        <Button
            android:id="@+id/btnDep"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"


            android:layout_weight="1"

            android:onClick="addIncome"
            android:text="@string/btnDep" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/piggy_bank" />

        <Button
            android:id="@+id/btnSal"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"


            android:onClick="addIncome"

            android:text="@string/btnSal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/salary__1_" />

        <Button
            android:id="@+id/btnSav"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"


            android:onClick="addIncome"

            android:text="@string/btnSav" />

    </LinearLayout>
</LinearLayout>